<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Overview &mdash; Guidelines for FGP Plugins</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../stylesheets/extra.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Guidelines for FGP Plugins</a>
                </div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="..">User guide</a></li>
                    <li class="toctree-l1"><button class="section nav-item">Plugins</button>
<ul class="subnav">
    <li class="toctree-l2 current"><button class="section nav-item">Range / Time Slider</button>
<ul class="subnav">
    <li class="toctree-l3 current"><a class="nav-item current" href="./">Overview</a>
<ul class="subnav">
<li class="toctree-l4"><a class="nav-item toc" href="#configure-the-range-slider-plugin">Configure the Range Slider Plugin</a></li>
<li class="toctree-l4"><a class="nav-item toc" href="#best-practices">Best Practices</a></li>
</ul></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">Thematic Slider</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../thematicslider/">Overview</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">Swiper</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../swiper/">Overview</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">Charting</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../charting/">Overview</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../chart_pie/">Pie Chart</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../chart_bar/">Bar Chart</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../chart_line/">Line Chart</a></li>
</ul></li>
</ul></li>
                    <li class="toctree-l1">
<a class="nav-item" href="../about/">About</a></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="previous"><a href="..">&laquo; Previous</a></div>
    <div class="next"><a href="../thematicslider/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Guidelines for FGP Plugins</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>Plugins &raquo; </li><li>Range / Time Slider</li>
</ul>
</nav>
                <div id="content"><h1 id="range-slider-time-slider">Range Slider / Time Slider</h1>
<p>The Range / Time Slider offers a dynamic way to visualize your data. The basic slider is a horizontal bar and has anchors that can be moved to establish the range of the values to be used. To visualize your data as a dynamic range, you can use any layer that contain numeric or date fields. Once you define the range properties for your layer, an interactive, on-screen slider is used to explore the data through a range / time you customized. Using this plugin, you can control the animation of the data with buttons to play and pause, go to the previous range / time period, and go to the next range / time period.</p>
<p><strong>Range Slider</strong></p>
<blockquote>
<p>Range Slider properties can be set using any numerical or date field stored in the attribute field. For example, a range of values for a particular parameter.</p>
</blockquote>
<p><strong>Time Slider</strong></p>
<blockquote>
<p>The Time Slider plugin simplifies visualization of temporal data in your maps. Before adding the Time Slider to your application, you first should understand how it can be configured to correctly display your temporal data.</p>
</blockquote>
<p>The plugin works with the following mapping services:</p>
<ul>
<li>ESRI Feature</li>
<li>ESRI Dynamic</li>
<li>ESRI WMS</li>
<li>OGC WMS</li>
<li>OGC WMS-T</li>
<li>OGC WCS</li>
</ul>
<p>More information on Web map services can be found <a href="https://www.nrcan.gc.ca/earth-sciences/geomatics/canadas-spatial-data-infrastructure/8902">here.</a></p>
<h2 id="configure-the-range-slider-plugin">Configure the Range Slider Plugin</h2>
<p>To configure this plugin to work with a mapping web service the following parameters are required.</p>
<table>
  <tr>
    <th></th>
    <th>Parameters</th>
    <th>Description</th>
  </tr>
  <tr>
    <th rowspan="1">General</th>
    <td id=parameters>Open</td>
    <td >Determines if the plugin will open/load automatically when a layer loads. By default it is set to open on map load</td>
  </tr>
  <tr>
    <th rowspan="5">Slide Bar Controls</th>
    <td id=parameters>Lock</td>
    <td>Lock or unlock left anchor when step or play</td>
  </tr>
  <tr>
    <td id=parameters>Loop</td>
    <td>Loop the animation</td>
  </tr>
    <tr>
    <td id=parameters>Delay</td>
    <td>Add a dropdown menu to change the delay in play animation</td>
  </tr>
    <tr>
    <td id=parameters>Export</td>
    <td>Ability to export the animation to a GIF</td>
  </tr>
    <tr>
    <td id=parameters>Refresh</td>
    <td>Reset the slider with the default values</td>
  </tr>
  <tr>
    <th rowspan="6">Params</th>
    <td id=parameters> Type</td>
    <td>Determines the type of slider (date or number) to be used. If date is selected, range and limit must be in milliseconds.</td>
  </tr>
  <tr>
    <td id=parameters>Units</td>
    <td>Determines the units label to add the right of the slider bar.</td>
  </tr>
    <tr>
    <td id=parameters>Description</td>
    <td>This allows for a description to be added to the slider information section. By default, the layer name and field will be included.</td>
  </tr>
    <tr>
    <td id=parameters>Delay</td>
    <td>Sets the delay between animations in milliseconds</td>
  </tr>
    <tr>
    <td id=parameters>Range</td>
    <td>Determines the minimum and maximum range values to be used in the plugin
        <ol type="i">
          <li id=tablelist>Minimum - Set the minimum value for the range slider. If this is not set the minimum range will be determined from the field selected.</li>
          <li id=tablelist>Maximum – Set the maximum value for the range slider. If this is not set the maximum range will be used</li>
        </ol>
    </td>
  </tr>
    <tr>
    <td id=parameters>Limit</td>
    <td>Determines the minimum and maximum limit values to be used in the plugin
         <ol type="i">
          <li id=tablelist>Minimum - Set the minimum value for the range slider. If this is not set the minimum range will be determined from the field selected.</li>
          <li id=tablelist>Maximum – Set the maximum value for the range slider. If this is not set the maximum range will be used</li>
        </ol>
    </td>
  </tr>
  <tr>
    <th rowspan="2">Layers</th>
    <td id=parameters>Id</td>
    <td>Determines the layer id as defined in the layer section.</td>
  </tr>
  <tr>
    <td id=parameters>Field</td>
    <td>Determines the field name of the field to be used to filter with the range slider. It is important to note that the field name has to be used and not the alias of the field.</td>
  </tr>
</table>

<h2 id="best-practices">Best Practices</h2>
<p>Once you have defined a range for a layer, the range slider appears as an on-screen control along the side of your map or scene. You can interactively adjust the minimum and maximum values of the displayed range, or move the entire range up and down. The slider and range settings are fully configurable using the Range tab, allowing you to look through the full range extent of your data using logical increments.</p>
<p>Tips for interacting with the Range / Time Slider:</p>
<ul>
<li>
<p>Numeric fields containing a timestamp or date field are best used with the time slider. They will be filtered from your selection when using range.</p>
</li>
<li>
<p>*The range slider will automatically snap to whole numbers if the fields driving the range are integers.</p>
</li>
</ul>
<h3 id="use-case-examples">Use Case Examples</h3>
<p><strong>Range Slider</strong></p>
<p>In this example, the Range / Time Slider plugin was used with the Permafrost by ecoprovince <a href="https://gcgeo.gc.ca/geonetwork/metadata/eng/4baa66ad-aa29-4233-a6a8-7f5cbefb5ea8">layer</a>. This layer is an example of an ESRI Feature layer being used with the range slider. The PERMAFROST_PERCENT field was used with the range slider plugin to give the ability to the viewer to select specific percentages of permafrost they may be interested in.</p>
<p>It is important to note the data structure of this layer. Looking closer at this dataset we can see that the PERMAFROST_PERCENT field consists of only integers. This enables the range slider to automatically identify the limits of the ranges present.</p>
<p><img alt="rangeslider1" src="../imgs/rangeslider1.png" /></p>
<iframe width=960px height="450"
        src=https://jolevesq.github.io/contributed-plugins/range-slider/samples/range-slider-index.html?sample=1>
</iframe>

<hr />
<p><strong>Time Slider</strong></p>
<p>In the Range / Time Slider plugin was used with</p>
<iframe width=960px height="450"
        src=https://jolevesq.github.io/contributed-plugins/range-slider/samples/range-slider-index.html?sample=1>
</iframe></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href=".." title="User guide"><span>Previous</span></a></div>
        <div class="next"><a href="../thematicslider/" title="Overview"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
    <script src="../search/main.js"></script>
</body>

</html>